<!DOCTYPE html>
<html><head>
<title>Freeradius 入门简介</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="description" content="">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="https://shadow1163.github.io/scss/journal.min.56b67b8b01d7cd1015ed14414fd2fc33ebfb2e8413dcbc47c5cd734544c92cd7.css" integrity="sha256-VrZ7iwHXzRAV7RRBT9L8M&#43;v7LoQT3LxHxc1zRUTJLNc=" media="screen">



<link rel="stylesheet" href="https://shadow1163.github.io/scss/dark-mode.min.5a2bbd1758c83affd639a91fbfd5cc681b1a5574df99442825c444dd40504b13.css" integrity="sha256-Wiu9F1jIOv/WOakfv9XMaBsaVXTfmUQoJcRE3UBQSxM=" media="screen">


<script src="https://shadow1163.github.io/js/loadCSS.js"></script>
<script>
  loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<script src="https://shadow1163.github.io/js/table.js"></script>




<script src="https://shadow1163.github.io/js/toc.js"></script>



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'your client id',
  clientSecret: 'your client secret',
  repo: 'repo name',
  owner: 'user',
  admin: ['user'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>






</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://shadow1163.github.io">
    
        <div class="nav-title">
            Shadow1163&#39;s Blog
        </div>
        
        <div class="nav-subtitle">
            Have Fun
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/tags">
                Tags
            </a>
            
        
            
            
            
            
            
            <a class="a-block nav-link-item false" href="/categories">
                Categories
            </a>
            
        
    </div>

    

    <div class="nav-footer">
        
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020 Shadow1163&#39;s Blog
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%ae%89%e8%a3%85" v-on:click="closeDrawer" id="安装-nav">
										 安装
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%b5%8b%e8%af%95%e5%b7%a5%e5%85%b7" v-on:click="closeDrawer" id="测试工具-nav">
										 测试工具
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#linux%e4%b8%8b%e7%9a%84%e6%b5%8b%e8%af%95%e5%b7%a5%e5%85%b7" v-on:click="closeDrawer" id="linux下的测试工具-nav">
										 linux下的测试工具
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#windows%e4%b8%8b%e7%9a%84%e6%b5%8b%e8%af%95%e5%b7%a5%e5%85%b7" v-on:click="closeDrawer" id="windows下的测试工具-nav">
										 windows下的测试工具
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
        <a class="pagination-action" v-on:click="toggleDarkMode">
            <i class="material-icons pagination-action-icon" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons pagination-action-icon" v-else="isDarkMode">
                brightness_7
            </i>
        </a>
        
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/tags">
                    Tags
                </a>
                
            
                
                
                
                
                
                <a class="a-block drawer-menu-item false" href="/categories">
                    Categories
                </a>
                
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%ae%89%e8%a3%85" v-on:click="closeDrawer" id="安装-nav">
										 安装
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e6%b5%8b%e8%af%95%e5%b7%a5%e5%85%b7" v-on:click="closeDrawer" id="测试工具-nav">
										 测试工具
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#linux%e4%b8%8b%e7%9a%84%e6%b5%8b%e8%af%95%e5%b7%a5%e5%85%b7" v-on:click="closeDrawer" id="linux下的测试工具-nav">
										 linux下的测试工具
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#windows%e4%b8%8b%e7%9a%84%e6%b5%8b%e8%af%95%e5%b7%a5%e5%85%b7" v-on:click="closeDrawer" id="windows下的测试工具-nav">
										 windows下的测试工具
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://shadow1163.github.io">
            Shadow1163&#39;s Blog
        </a>
        
        <button type="button" class="nav-darkmode-toggle" v-on:click="toggleDarkMode">
            <i class="material-icons" v-if="isDarkMode">
                brightness_4
            </i>
            <i class="material-icons" v-else="isDarkMode">
                brightness_7
            </i>
        </button>
        
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://shadow1163.github.io">
        <div class="single-column-header-title">Shadow1163&#39;s Blog</div>
        
        <div class="single-column-header-subtitle">Have Fun</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                 style="background-image: url('https://shadow1163.github.io')">
                <div class="post-title">
                    Freeradius 入门简介
                    
                    <div class="post-meta">
                        
                        <time itemprop="datePublished">
                            2018-01-19 15:08
                        </time>
                        

                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/radius">Radius</a>
                                &nbsp;
                            
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>最近项目上需要用到Radius认证，就找了点资料看看。这里有一本翻译的书可以看一下，很遗憾作者只翻译了4章，可以理解一下相关的概念。
<a href="https://freeradius.akagi201.org/ch00-intro/index.html">https://freeradius.akagi201.org/ch00-intro/index.html</a>
英文好的同学可以看看原著。
<a href="http://yustanto.com/freeradius.pdf">http://yustanto.com/freeradius.pdf</a></p>
<h2 id="安装">安装</h2>
<p>我的系统是ubuntu16.04的，使用apt安装的freeradius的版本是2.2.8,在我写这篇文章的时候官网上最新的relase版本是3.0.16。2.X的版本处于维护状态。需要安装最新版本的只能下载源码编译安装。另外需要注意的是openssl的版本，通过apt安装的版本是1.0.2g，最新版需要安装1.0.2h或者更新的版本。openssl同样也需要下载最新源码编译安装。freeradius 3.X不支持最新的openssl 1.1.0,如果要使用openssl 1.1.0，需要在github上下载freeradius 4.X的源码编译安装。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">wget https://www.openssl.org/source/openssl-1.0.2n.tar.gz
tar zxf openssl-1.0.2n.tar.gz
cd openssl-1.0.2n
./config --prefix<span style="color:#f92672">=</span>/usr --openssldir<span style="color:#f92672">=</span>/etc/ssl --libdir<span style="color:#f92672">=</span>lib/openssl-1.0 shared zlib-dynamic
make depend
make <span style="color:#f92672">&amp;&amp;</span> make install
</code></pre></div><p>安装完成后检查一下版本</p>
<pre><code>openssl version
</code></pre><p>接下来是安装freeradius</p>
<pre><code>wget ftp://ftp.freeradius.org/pub/freeradius/freeradius-server-3.0.16.tar.gz
tar zxf freeradius-server-3.0.16.tar.gz
cd freeradius-server-3.0.16
./configure --with-openssl-lib-dir=/usr/lib/openssl-1.0
make &amp;&amp; make install
</code></pre><p>安装之后测试一下是否正常</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">radiusd –X
最后出现: Ready to process requests
就表明安装成功了.
</code></pre></div><h2 id="测试工具">测试工具</h2>
<h4 id="linux下的测试工具">linux下的测试工具</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">apt-get install freeradius-utils-y
radtest steve testing localhost <span style="color:#ae81ff">1812</span> testing123
</code></pre></div><h4 id="windows下的测试工具">windows下的测试工具</h4>
<p>windows下可以用RADIUS test client。</p>
<p><a href="https://github.com/Xu-Jian/Radius/blob/master/1.Freeradius%20%E6%9C%8D%E5%8A%A1%E7%AB%AF%2B%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7.md">https://github.com/Xu-Jian/Radius/blob/master/1.Freeradius%20%E6%9C%8D%E5%8A%A1%E7%AB%AF%2B%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7.md</a></p>

                    
                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2018-01-19</p>
                    
                </div>
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://shadow1163.github.io/post/2018-01-20-build-fuchsia-on-ubuntu-16-04/">
                    Next<br>build fuchsia on ubuntu 16.04
                </a>
                
                
                
                <a class="older-posts" href="https://shadow1163.github.io/post/2018-01-18-go-mobile-introduce/">
                    Previous<br>go mobile 简单示例
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>





            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">
Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>

&copy;
	
	2020 Shadow1163&#39;s Blog
	</div>
    	</div>
    <script src="https://shadow1163.github.io/js/journal.js"></script>
    </body>
</html>
