<!DOCTYPE html>
<html><head>
<title>jenkins 自动构建任务工具</title>

<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
<meta content="telephone=no" name="format-detection">
<meta name="renderer" content="webkit">
<meta name="theme-color" content="#ffffff">




<script src="/vendor/js/jquery.min.js" ></script>
<script src="/vendor/js/popper.min.js" ></script>
<script src="/vendor/js/bootstrap.min.js" ></script>
<script src="/vendor/js/smooth-scroll.polyfills.min.js" ></script>
<link type="text/css" rel="stylesheet" href="/vendor/css/bootstrap.min.css">
<script src="/vendor/js/vue.min.js" ></script>




<link rel="stylesheet" href="https://shadow1163.github.io/scss/journal.min.75e350a979186b10ecf739a405199a5eaf37fd6bd3463a78ae5c70c634963fde.css" integrity="sha256-deNQqXkYaxDs9zmkBRmaXq83/WvTRjp4rlxwxjSWP94=" media="screen">

<script src="https://shadow1163.github.io//js/loadCSS.js"></script>
<script src="https://shadow1163.github.io//js/table.js"></script>


<script src="https://shadow1163.github.io//js/toc.js"></script>


<script>
    loadCSS("https://fonts.googleapis.com/css?family=Lora|Montserrat|Fira+Mono|Noto+Serif+SC|Material+Icons");
</script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/vendor/js/md5.min.js"></script>
<script>
  var gitalk = new Gitalk({
  clientID: 'your client id',
  clientSecret: 'your client secret',
  repo: 'repo name',
  owner: 'user',
  admin: ['user'],
  id: md5(location.pathname),
  distractionFreeMode: 'false'
  });
  window.onload = function () {
        gitalk.render('gitalk-container')
  }
</script>

</head><body>
    	<div id="app"><div ref="sideContainer" class="side-container">
    
    <a class="a-block nav-head false" href="https://shadow1163.github.io/">
    
        <div class="nav-title">
            Shadow1163&#39;s Blog
        </div>
        
        <div class="nav-subtitle">
            Have Fun
        </div>
        
    </a>

    <div class="nav-link-list">
        
        
            
                
                
                <a class="a-block nav-link-item false" href="/tags">
                    Tags
                </a>
        
            
                
                
                <a class="a-block nav-link-item false" href="/categories">
                    Categories
                </a>
        
    </div>

    

    <div class="nav-footer">
        Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>
&copy;
	
	2018 Shadow1163&#39;s Blog
	
    </div>
    
</div><div ref="extraContainer" class="extra-container">
    
    <div class="toc animated-visibility" :class="{ invisible: scrollY <= 140 }">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#job-generator" v-on:click="closeDrawer" id="job-generator-nav">
										 Job Generator
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#job-dsl" v-on:click="closeDrawer" id="job-dsl-nav">
										 Job DSL
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#jenkins-job-builder" v-on:click="closeDrawer" id="jenkins-job-builder-nav">
										 Jenkins job builder
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%ae%89%e8%a3%85" v-on:click="closeDrawer" id="安装-nav">
										 安装
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#sample" v-on:click="closeDrawer" id="sample-nav">
										 sample
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
    
    <div class="pagination">
        <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
            <i class="material-icons pagination-action-icon">
                keyboard_arrow_up
            </i>
        </a>
        
    </div>
</div><div class="single-column-drawer-container" ref="drawer"
     v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
    <div class="drawer-content">
        <div class="drawer-menu">
            
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/tags">
                        Tags
                    </a>
            
                
                    
                    
                    <a class="a-block drawer-menu-item false" href="/categories">
                        Categories
                    </a>
            
            
            <div class="toc">


	<div class="toc-content">
	
		
		
		
		<center>- CATALOG -</center>
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#job-generator" v-on:click="closeDrawer" id="job-generator-nav">
										 Job Generator
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#job-dsl" v-on:click="closeDrawer" id="job-dsl-nav">
										 Job DSL
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#jenkins-job-builder" v-on:click="closeDrawer" id="jenkins-job-builder-nav">
										 Jenkins job builder
									</a>
								</li>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#%e5%ae%89%e8%a3%85" v-on:click="closeDrawer" id="安装-nav">
										 安装
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
				
				
					
						
						
							<ul>
						
							<ul>
						
							<ul>
						
						
								<li>
				 					<a href="#sample" v-on:click="closeDrawer" id="sample-nav">
										 sample
									</a>
								</li>
						
							</ul>
						
							</ul>
						
							</ul>
						
					
				
			
	</div>

</div>
            
        </div>
    </div>
</div>
<transition name="fade">
    <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
    <div ref="navBackground" class="nav-background"></div>
    <div class="container container-narrow nav-content">
        <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
            <i class="material-icons">
                menu
            </i>
        </button>
        <a ref="navTitle" class="navbar-brand" href="https://shadow1163.github.io/">
            Shadow1163&#39;s Blog
        </a>
    </div>
</nav>
<div class="single-column-header-container" ref="pageHead"
     v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
    <a href="https://shadow1163.github.io/">
        <div class="single-column-header-title">Shadow1163&#39;s Blog</div>
        
        <div class="single-column-header-subtitle">Have Fun</div>
        

    </a>
</div>
            <div id="content">
<div ref="streamContainer" class="stream-container">
    <div class="post-list-container post-list-container-shadow">
        <div class="post">
            
            
            

            <div class="post-head-wrapper-text-only"
                 style="background-image: url('/')">
                <div class="post-title">
                    jenkins 自动构建任务工具
                    <div class="post-meta">
                        <time itemprop="datePublished">
                            2018-01-17 15:41
                        </time>

                        

                        
                            <i class="material-icons" style="">label</i>
                            
                                <a href="/tags/jenkins">Jenkins</a>
                                &nbsp;
                            
                        
                    </div>
                </div>
            </div>
            
            <div class="post-body-wrapper">
                <div class="post-body">
                    <p>有时候，Jenkins需要自动创建Job来构建运行某些任务，找了一些工具如下</p>
<ul>
<li>Job Generator</li>
<li>Job DSL</li>
<li>Jenkins job builder</li>
</ul>
<h2 id="job-generator">Job Generator</h2>
<p>这是一个Jenkins的插件，安装之后可以在Web页面上可以创建一个“Job Generator”的模板任务，在添加参数和设置构建条件之后就可以手动构建任务。这个插件很长时间没有更新了，有一个问题是不能使用环境变量，包括Jenkins定义的。用来手动调试是可行的。</p>
<p>具体的配置可以参考：https://wiki.jenkins.io/display/JENKINS/Job+Generator+Plugin</p>
<h2 id="job-dsl">Job DSL</h2>
<p>这也是一个Jenkins的插件，使用Groovy脚本来创建任务，安装之后在某个任务上插入脚本片段就可以生成需要的Job。这个插件比较灵活，可以在脚本里控制所有的配置。</p>
<p>具体配置可参考：https://github.com/jenkinsci/job-dsl-plugin/wiki/Tutorial&mdash;Using-the-Jenkins-Job-DSL</p>
<h2 id="jenkins-job-builder">Jenkins job builder</h2>
<p>这是一个python的模块，安装之后就可以在脚本中控制生成需要的Job，跟DSL的区别是不需要在任务中去插入脚本，也可以控制所有的配置，使用yaml文件要定义配置文件，任务模板等等。</p>
<h3 id="安装">安装</h3>
<p>源码安装</p>
<pre><code>git clone https://github.com/openstack-infra/jenkins-job-builder
sudo python setup.py install
</code></pre><p>也可以通过pip安装</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">pip install <span style="color:#f92672">-</span><span style="color:#f92672">-</span>user jenkins<span style="color:#f92672">-</span>job<span style="color:#f92672">-</span>builder
</code></pre></div><p>如果有提示pbr版本过低，可以用pip重新安装最新版本即可</p>
<pre><code>pip install pbr
</code></pre><h3 id="sample">sample</h3>
<p>创建sample.yaml文件并输入如下代码片段</p>
<pre><code>- job:
    name: Very basic freestyle job
    project-type: freestyle
    description: 'Just contais a very basic jenkins job that echos &quot;Hello world&quot;'
    builders:
      - shell: echo 'Hello world!'
</code></pre><p>然后添加配置文件，可以参考官网的片段：</p>
<pre><code>[job_builder]
ignore_cache=True
keep_descriptions=False
include_path=.:scripts:~/git/
recursive=False
exclude=.*:manual:./development
allow_duplicates=False

[jenkins]
user=jenkins
password=1234567890abcdef1234567890abcdef
url=https://jenkins.example.com
query_plugins_info=False
##### This is deprecated, use job_builder section instead
#ignore_cache=True

[plugin &quot;hipchat&quot;]
authtoken=dummy

[plugin &quot;stash&quot;]
username=user
password=pass
</code></pre><p>可以测试一下sample文件有没有问题</p>
<pre><code>jenkins-jobs test ./sample1.yaml
</code></pre><p>如果没有问题就可以更新到Jenkins上了,在更新之前请确保用户名密码以及URL的正确</p>
<pre><code>jenkins-jobs update ./sample1.yaml
</code></pre><p>更多的sample细节可参考：http://www.jeeatwork.com/?p=182
Jenkins job builder的官网：https://docs.openstack.org/infra/jenkins-job-builder/</p>

                    <HR width="100%" id="EOF">
                    <p style="color:#777;">Last modified on 2018-01-17</p>
                </div>
                
            </div>
            
            
            <nav class="post-pagination">

                
                <a class="newer-posts" href="https://shadow1163.github.io/post/2018-01-18-go-mobile-introduce/">
                    Next<br>go mobile 简单示例
                </a>
                
                
                
                <a class="older-posts" href="https://shadow1163.github.io/post/jenkins-error/">
                    Previous<br>Jenkins 开启报错
                </a>
                
            </nav>
            <div class="post-comment-wrapper">
                


<div id="gitalk-container"></div>


            </div>
        </div>
    </div>
</div>

            </div><div id="single-column-footer">Hugo Theme <a href="https://github.com/amazingrise/hugo-theme-diary">Diary</a> by <a href="https://amazingrise.net">Rise</a>
<br>
Ported from <a href="https://mak1t0.cc/" target="_blank" rel="noreferrer noopener">Makito</a>'s <a href="https://github.com/SumiMakito/hexo-theme-journal/" target="_blank" rel="noreferrer noopener">Journal.</a> <br>
<br>
&copy;
	
	2018 Shadow1163&#39;s Blog
	</div>
    	</div>
    <script src="https://shadow1163.github.io//js/journal.js"></script>
    </body>
</html>
